.trending h1{ 
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
    margin-top: 6rem;
    margin-left: 4rem;
    

}
.trending p {
    color: #ef443b;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    
    margin-top: 0.6rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
}
.arrow{
    
    width: 0.6rem;

}
.slide-wrapper {
    color: aliceblue;
    background-color: #22144d;
    
    width: 30rem;
    padding-top: 15px;
    border-radius: 1rem;
    padding-left: 0.8rem ; 
    
    font-size: small;
    padding-right: 1rem;

  
  
}

.trending h2 {
    color:  #ef443b;
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;
}


.slide{
    display: none;
    transition:  0.6s ease;
    margin-left: 1.7rem;

}
.slide > li {
    list-style-type: none;
    margin-top: 0.8rem;
    background-color: #22144d;
    color: aliceblue;
    font-size: small;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition:  0.6s ease;
    cursor: pointer;
}.slide > li > img {
    width: 0.7rem;
    height: 0.7rem;
    margin-right: 0.2rem ; 
    margin-left: 0.3rem;
    border-radius: 50%;
    

}
.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #ef443b;
    border-radius: 50%;
    display: inline-flex;
    
    
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }
.card-header{
   display: flex;
   justify-content: space-between;
}
.card-header  a {
    color: #ef443b;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1.1rem;
    margin-right: 0.5rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;
    text-decoration: none;
    transition:  0.6s ease;
    cursor: pointer;

}
.card-header > h2 > img {
    width: 1.7rem;
    height: 1.7rem;
    vertical-align: middle;
    margin-right: 0.2rem ; 
    margin-left: 0.3rem;
    border-radius: 50%;
}
.dots{
    display: flex;
    justify-content: end;
    margin-top: 0.5rem;
    
}

.trend-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    
 
}
.slide > li > span {
    color: #717171;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;
    text-decoration: none;
    transition:  0.6s ease;
    cursor: pointer;
}
.Personal-Details {
    display: flex;
    justify-content: start;
    gap: 2px;
    align-items: center;

    width: 100%;
  

    
    

}
.Personal-Details > img {
    width: 1rem;
    height: 1rem;
    vertical-align: middle;
    margin-right: 0.2rem ; 
    margin-left: 0.3rem;
    border-radius: 50%;
}

.Personal-Details > span {
    color: gray;
    font-size: 0.8rem;
  
}
.Personal-Details > .name {
    color: aliceblue;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;
    text-decoration: none;
    transition:  0.6s ease;
    cursor: pointer;

} 
.account{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-left: 1rem;
   


}
.account > button {
    color: aliceblue;
    background-color: #ef443b;
    width: 6rem;
    padding: 0.5rem;
    border-radius: 5px;
    
    
    font-size: small;
    border: none;
    cursor: pointer;
    transition:  0.6s ease;
    cursor: pointer;

}

.account-List{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
   
    margin-bottom: 1rem;
    
}
.crypto-table {
    display: flex;
   justify-content: center;
   align-items: centerx;

}
.crypto-table > table {
    color: #ef443b;
    background-color: #22144d;
    
   

    border-radius: 10px;
    width: min-content;

    

    
} 
tr {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    color: aliceblue;
    transition:  0.6s ease;
    cursor: pointer;
    border-bottom: 1px solid #ef443b;

}

th  {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    color: #ef443b;
    transition:  0.6s ease;
    cursor: pointer;
    


}

.crypto-table img{
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    margin-right: 0.2rem ; 
    margin-left: 0.3rem;
    border-radius: 50%;

}
td > button {
    color: aliceblue;
    background-color: #ef443b;
    width: 6rem;
    padding: 0.5rem;
    border-radius: 5px;
    
    
    font-size: small;
    border: none;
    cursor: pointer;
    transition:  0.6s ease;
    cursor: pointer;
}
.Rankings{
    display: flex;
 
    flex-direction: column;

  
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.Rankings h1{
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    margin-top: 6rem;
    margin-left: 4rem;
}
.Rankings p {
    color: #ef443b;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-top: 0.6rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
}
.analysis {
    display: flex;
    text-align: left;
    flex-direction: column;

 
}
.analysis > h1 {
    color: white;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    
    margin-top: 6rem;
    margin-left: 4rem;
    
    
  
}
.analysis > h2 {
    color: #ef443b;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 400;
    
    margin-top: 0.6rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
}
.analysis-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 10px;
}
.analysis-card img {
    width: 6rem;
    height: 6rem;
    vertical-align: middle;
    margin-right: 0.2rem ; 
    margin-left: 0.3rem;
}

.card-details h3 {
    color: white;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: left;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;

    
}
.card-details p {
    color: gray;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-top: 0.6rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;
    width: 60%;
}
.card-details  a {
    color: #ef443b;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 1.1rem;
    margin-right: 0.5rem;
    margin-left: 0.6rem;
    margin-bottom: 0.6rem;
    text-decoration: none;
    transition:  0.6s ease;
    cursor: pointer;

}
.analysis-conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem   ;
    margin-top: 3rem; 
    margin-left: 5rem;

}